# Pandas
- Pandas is an open-source library that is made mainly for working with relational or labeled data both easily and intuitively.
- It provides various data structures and operations for manipulating numerical data and time series.
- This library is built on top of the NumPy library.
- Pandas is fast and it has high performance & productivity for users.

In [2]:
#import pandas
import pandas as pd

# DataFrame Data structure

In [2]:
#Creating dataframe

In [15]:
info = {'Name' : ['A','B','C'],
    'Age' : [20,25,26],
    'Subject Name': ['ML','DL','Python'],
    'Location' : ['Pune','HYD','Mumbai']}

In [16]:
info

{'Name': ['A', 'B', 'C'],
 'Age': [20, 25, 26],
 'Subject Name': ['ML', 'DL', 'Python'],
 'Location': ['Pune', 'HYD', 'Mumbai']}

In [8]:
pd.DataFrame(info)

  Name  Age Subject Name Location
0    A   20           ML     Pune
1    B   25           DL      HYD
2    C   26       Python   Mumbai

In [13]:
df = pd.DataFrame({
    'Name' : ['A','B','C'],
    'Age' : [20,25,26],
    'Subject Name': ['ML','DL','Python'],
    'Location' : ['Pune','HYD','Mumbai']})

In [14]:
df

  Name  Age Subject Name Location
0    A   20           ML     Pune
1    B   25           DL      HYD
2    C   26       Python   Mumbai

In [3]:
#Extracting columns from df

In [17]:
df.Age

0    20
1    25
2    26
Name: Age, dtype: int64

In [18]:
df.Subject Name

SyntaxError: invalid syntax (2012363542.py, line 1)

In [19]:
df['Subject Name']

0        ML
1        DL
2    Python
Name: Subject Name, dtype: object

In [22]:
df[['Name','Subject Name']]

  Name Subject Name
0    A           ML
1    B           DL
2    C       Python

In [4]:
#Load external file into jupyter notebook

In [8]:
pd.read_csv(r"C:\Users\Aishwarya\ExcelR\Python Libraries\Salaries.csv")

         rank discipline  phd  service  gender  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [10]:
pd.read_csv('https://raw.githubusercontent.com/aishwaryamate/Datasets/main/sample_data.csv')

   Unnamed: 0  Study_Hrs  Marks  Screen_time
0           0        1.0     50          9.0
1           1        2.5     55          8.5
2           2        3.5     60          8.0
3           3        5.5     67          7.5
4           4        6.0     70          6.0
5           5        9.5     80          5.0
6           6       10.0     85          4.0
7           7       18.0     99          2.5

In [12]:
df = pd.read_csv('Salaries.csv')
df

         rank discipline  phd  service  gender  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [5]:
#Reading first 5 records

In [13]:
df.head()

   rank discipline  phd  service gender  salary
0  Prof          B   56       49   Male  186960
1  Prof          A   12        6   Male   93000
2  Prof          A   23       20   Male  110515
3  Prof          A   40       31   Male  131205
4  Prof          B   20       18   Male  104800

In [14]:
df.head(25)

         rank discipline  phd  service gender  salary
0        Prof          B   56       49   Male  186960
1        Prof          A   12        6   Male   93000
2        Prof          A   23       20   Male  110515
3        Prof          A   40       31   Male  131205
4        Prof          B   20       18   Male  104800
5        Prof          A   20       20   Male  122400
6   AssocProf          A   20       17   Male   81285
7        Prof          A   18       18   Male  126300
8        Prof          A   29       19   Male   94350
9        Prof          A   51       51   Male   57800
10       Prof          B   39       33   Male  128250
11       Prof          B   23       23   Male  134778
12   AsstProf          B    1        0   Male   88000
13       Prof          B   35       33   Male  162200
14       Prof          B   25       19   Male  153750
15       Prof          B   17        3   Male  150480
16   AsstProf          B    8        3   Male   75044
17   AsstProf          B    4        0   Male   92000
18       Prof          A   19        7   Male  107300
19       Prof          A   29       27   Male  150500
20   AsstProf          B    4        4   Male   92000
21       Prof          A   33       30   Male  103106
22   AsstProf          A    4        2   Male   73000
23   AsstProf          A    2        0   Male   85000
24       Prof          A   30       23   Male   91100

In [15]:
df.tail()

         rank discipline  phd  service  gender  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [6]:
#Extracting only column names

In [16]:
df.columns

Index(['rank', 'discipline', 'phd', 'service', 'gender', 'salary'], dtype='object')

In [7]:
#Check number of rows and columns in dataframe

In [17]:
df.shape

(78, 6)

In [8]:
#Dimesion of the dataframe

In [18]:
df.ndim

2

In [9]:
#Extracting multiple columns from dataframe

In [19]:
df.head()

   rank discipline  phd  service gender  salary
0  Prof          B   56       49   Male  186960
1  Prof          A   12        6   Male   93000
2  Prof          A   23       20   Male  110515
3  Prof          A   40       31   Male  131205
4  Prof          B   20       18   Male  104800

In [21]:
df[['rank']]

         rank
0        Prof
1        Prof
2        Prof
3        Prof
4        Prof
..        ...
73       Prof
74  AssocProf
75       Prof
76       Prof
77       Prof

[78 rows x 1 columns]

In [22]:
df[['rank','gender', 'salary']]

         rank  gender  salary
0        Prof    Male  186960
1        Prof    Male   93000
2        Prof    Male  110515
3        Prof    Male  131205
4        Prof    Male  104800
..        ...     ...     ...
73       Prof  Female  105450
74  AssocProf  Female  104542
75       Prof  Female  124312
76       Prof  Female  109954
77       Prof  Female  109646

[78 rows x 3 columns]

In [10]:
#Descriptive stats for df

In [23]:
df.head()

   rank discipline  phd  service gender  salary
0  Prof          B   56       49   Male  186960
1  Prof          A   12        6   Male   93000
2  Prof          A   23       20   Male  110515
3  Prof          A   40       31   Male  131205
4  Prof          B   20       18   Male  104800

In [24]:
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [25]:
df.describe(include=object)

        rank discipline gender
count     78         78     78
unique     3          2      2
top     Prof          B   Male
freq      46         42     39

In [26]:
df.describe(include='all')

        rank discipline        phd    service gender         salary
count     78         78  78.000000  78.000000     78      78.000000
unique     3          2        NaN        NaN      2            NaN
top     Prof          B        NaN        NaN   Male            NaN
freq      46         42        NaN        NaN     39            NaN
mean     NaN        NaN  19.705128  15.051282    NaN  108023.782051
std      NaN        NaN  12.498425  12.139768    NaN   28293.661022
min      NaN        NaN   1.000000   0.000000    NaN   57800.000000
25%      NaN        NaN  10.250000   5.250000    NaN   88612.500000
50%      NaN        NaN  18.500000  14.500000    NaN  104671.000000
75%      NaN        NaN  27.750000  20.750000    NaN  126774.750000
max      NaN        NaN  56.000000  51.000000    NaN  186960.000000

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   rank        78 non-null     object
 1   discipline  78 non-null     object
 2   phd         78 non-null     int64
 3   service     78 non-null     int64
 4   gender      78 non-null     object
 5   salary      78 non-null     int64
dtypes: int64(3), object(3)
memory usage: 3.8+ KB

In [28]:
df.dtypes

rank          object
discipline    object
phd            int64
service        int64
gender        object
salary         int64
dtype: object

In [31]:
#Extract records from 30 to 35 from service to salary column

df.loc[30:35,'service':'salary']

    service gender  salary
30        7   Male  107008
31       21   Male  155750
32       19   Male  103275
33       18   Male  120000
34        8   Male  119800
35       23   Male  126933

In [33]:
df.iloc[30:36,3:6]

    service gender  salary
30        7   Male  107008
31       21   Male  155750
32       19   Male  103275
33       18   Male  120000
34        8   Male  119800
35       23   Male  126933

In [35]:
#Extract only 5th and 18th row from rank and phd column
df.loc[[5,18]]

    rank discipline  phd  service gender  salary
5   Prof          A   20       20   Male  122400
18  Prof          A   19        7   Male  107300

In [36]:
df.loc[[5,18],['rank','phd']]

    rank  phd
5   Prof   20
18  Prof   19

In [15]:
#unique Values and their frequency

In [38]:
df['rank'].unique()

array(['Prof', 'AssocProf', 'AsstProf'], dtype=object)

In [39]:
df['gender'].unique()

array(['Male', 'Female'], dtype=object)

In [41]:
df['rank'].nunique()

3

In [42]:
df['rank'].value_counts()

Prof         46
AsstProf     19
AssocProf    13
Name: rank, dtype: int64

# Pandas Filtering and Groupby

In [43]:
df.head()

   rank discipline  phd  service gender  salary
0  Prof          B   56       49   Male  186960
1  Prof          A   12        6   Male   93000
2  Prof          A   23       20   Male  110515
3  Prof          A   40       31   Male  131205
4  Prof          B   20       18   Male  104800

In [16]:
#Extract records where gender = female

In [45]:
df['gender'] == 'Female'

0     False
1     False
2     False
3     False
4     False
      ...
73     True
74     True
75     True
76     True
77     True
Name: gender, Length: 78, dtype: bool

In [46]:
df[df['gender'] == 'Female'] #Masking

         rank discipline  phd  service  gender  salary
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [47]:
df[df['gender'] == 'female']

Empty DataFrame
Columns: [rank, discipline, phd, service, gender, salary]
Index: []

In [48]:
#Gender is female and salary is greater than 150000

df[(df['gender'] == "Female") & (df['salary'] > 150000)]

    rank discipline  phd  service  gender  salary
44  Prof          B   23       19  Female  151768
72  Prof          B   24       15  Female  161101

In [49]:
df[(df['gender'] == "Female") | (df['salary'] > 150000)]

         rank discipline  phd  service  gender  salary
0        Prof          B   56       49    Male  186960
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
19       Prof          A   29       27    Male  150500
27       Prof          A   45       43    Male  155865
31       Prof          B   22       21    Male  155750
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [18]:
#What is the average salary of rank prof?

In [52]:
df[df['rank'] == 'Prof']

    rank discipline  phd  service  gender  salary
0   Prof          B   56       49    Male  186960
1   Prof          A   12        6    Male   93000
2   Prof          A   23       20    Male  110515
3   Prof          A   40       31    Male  131205
4   Prof          B   20       18    Male  104800
5   Prof          A   20       20    Male  122400
7   Prof          A   18       18    Male  126300
8   Prof          A   29       19    Male   94350
9   Prof          A   51       51    Male   57800
10  Prof          B   39       33    Male  128250
11  Prof          B   23       23    Male  134778
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
18  Prof          A   19        7    Male  107300
19  Prof          A   29       27    Male  150500
21  Prof          A   33       30    Male  103106
24  Prof          A   30       23    Male   91100
25  Prof          B   35       31    Male   99418
26  Prof          A   38       19    Male  148750
27  Prof          A   45       43    Male  155865
29  Prof          B   21       20    Male  123683
31  Prof          B   22       21    Male  155750
32  Prof          A   27       19    Male  103275
33  Prof          B   18       18    Male  120000
35  Prof          B   28       23    Male  126933
36  Prof          B   45       45    Male  146856
37  Prof          A   20        8    Male  102000
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
48  Prof          B   17       17  Female  111512
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
52  Prof          A   12        0  Female  105000
58  Prof          B   36       26  Female  144651
63  Prof          A   29       27  Female   91000
65  Prof          A   36       19  Female  117555
67  Prof          A   17       11  Female   90450
69  Prof          A   28        7  Female  116450
72  Prof          B   24       15  Female  161101
73  Prof          B   18       10  Female  105450
75  Prof          B   17       17  Female  124312
76  Prof          A   28       14  Female  109954
77  Prof          A   23       15  Female  109646

In [55]:
df[df['rank'] == 'Prof']['salary'].mean()

123624.80434782608

In [56]:
#Average salary of prof rank and gender is Male

In [60]:
df[(df['rank'] == "Prof") & (df['gender'] == 'Female')]['salary'].mean()

121967.61111111111

In [65]:
print(df[df['rank'] == 'Prof']['salary'].mean())
print(df[df['rank'] == 'AssocProf']['salary'].mean())
print(df[df['rank'] == 'AsstProf']['salary'].mean())

123624.80434782608
91786.23076923077
81362.78947368421

In [20]:
#Grouby aggregate method

In [67]:
df.groupby('rank')['salary'].mean()

rank
AssocProf     91786.230769
AsstProf      81362.789474
Prof         123624.804348
Name: salary, dtype: float64

In [70]:
df.groupby('rank')['salary'].agg({'mean','median','min','max'})

              max           mean    min    median
rank
AssocProf  119800   91786.230769  62884  103613.0
AsstProf    97032   81362.789474  63100   78500.0
Prof       186960  123624.804348  57800  123321.5

# In class activity:

In [71]:
df = pd.read_csv('https://raw.githubusercontent.com/aishwaryamate/Datasets/main/nba.csv')

In [72]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
#Extract the data where Team is boston celtics and Weight is less than 100
#What is the avearge salary of players of team 'Los Angeles Lakers'.
#What is the average salary of player based of various position?
#Which players belong to San Diego State college.
#Which player from Toronto Raptors team has the highest salary?